{
  "name": "Opus - time and tasks",
  "version": "0.0.1",
  "manifest_version": 3,

  "description": "lmao",
  "homepage_url": "https://github.com/Geshina/Opus-extension",


  "permissions": ["storage"],

  "chrome_url_overrides": {
    "newtab": "src/page.html"
  }
}